{
  "name": "postcard-bot-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram bot for image generation with Kandinsky API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp -r src/common/i18n/locales dist/common/i18n/ && cp -r src/assets dist/",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx src/database/prisma/seed.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "@grammyjs/hydrate": "^1.6.0",
    "@prisma/client": "^6.9.0",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "grammy": "^1.39.2",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.1.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "replicate": "^1.4.0",
    "sharp": "^0.34.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.52.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
